From 315f7b9ec6d8992035a2c0f652949ee34843db32 Mon Sep 17 00:00:00 2001
From: Xiaotian Wu <wuxiaotian@loongson.cn>
Date: Sun, 23 Oct 2022 14:36:42 +0800
Subject: [PATCH] tests: add fstatfs() syscall in the 06-sim-actions

Signed-off-by: Xiaotian Wu <wuxiaotian@loongson.cn>
Acked-by: Tom Hromatka <tom.hromatka@oracle.com>
Signed-off-by: Paul Moore <paul@paul-moore.com>
---
 tests/06-sim-actions.c     | 2 +-
 tests/06-sim-actions.tests | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/tests/06-sim-actions.c b/tests/06-sim-actions.c
index da636c94..56a60fda 100644
--- a/tests/06-sim-actions.c
+++ b/tests/06-sim-actions.c
@@ -64,7 +64,7 @@ int main(int argc, char *argv[])
 	if (rc != 0)
 		goto out;
 
-	rc = seccomp_rule_add(ctx, SCMP_ACT_KILL_PROCESS, SCMP_SYS(fstat), 0);
+	rc = seccomp_rule_add(ctx, SCMP_ACT_KILL_PROCESS, SCMP_SYS(fstatfs), 0);
 	if (rc != 0)
 		goto out;
 
diff --git a/tests/06-sim-actions.tests b/tests/06-sim-actions.tests
index 76072a7a..0d1fda45 100644
--- a/tests/06-sim-actions.tests
+++ b/tests/06-sim-actions.tests
@@ -12,7 +12,7 @@ test type: bpf-sim
 06-sim-actions	all		write		1		0x856B008	N	N	N	N	ERRNO(1)
 06-sim-actions	all		close		4		N		N	N	N	N	TRAP
 06-sim-actions	all		openat		0		0x856B008	4	N	N	N	TRACE(1234)
-06-sim-actions	all		fstat		N		N		N	N	N	N	KILL_PROCESS
+06-sim-actions	all		fstatfs		4		0x856B008	N	N	N	N	KILL_PROCESS
 06-sim-actions	all		rt_sigreturn	N		N		N	N	N	N	LOG
 06-sim-actions	x86		0-2		N		N		N	N	N	N	KILL
 06-sim-actions	x86		7-107		N		N		N	N	N	N	KILL
